#############################################################################
# Makefile for building: ProyectoOca
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\ProyectoOca.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ProyectoOca -I. -IC:/Qt/6.9.0/mingw_64/include -IC:/Qt/6.9.0/mingw_64/include/QtCore -Irelease -IC:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\6.9.0\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Core\dado.cpp \
		..\..\Core\juego.cpp \
		..\..\Entities\jugador.cpp \
		..\..\Entities\ficha.cpp \
		..\..\Entities\tablero.cpp \
		..\..\Board\casilla.cpp \
		..\..\Board\casillaespecial.cpp \
		..\..\Board\SpecialCells\casillaoca.cpp \
		..\..\Board\SpecialCells\casillapuente.cpp \
		..\..\Board\SpecialCells\casillaposada.cpp \
		..\..\Board\SpecialCells\casillapozo.cpp \
		..\..\Board\SpecialCells\casillacarcel.cpp \
		..\..\Board\SpecialCells\casillalaberinto.cpp \
		..\..\Board\SpecialCells\casillacalavera.cpp \
		..\..\Board\SpecialCells\casillajardin.cpp \
		..\..\Main\main.cpp 
OBJECTS       = release/dado.o \
		release/juego.o \
		release/jugador.o \
		release/ficha.o \
		release/tablero.o \
		release/casilla.o \
		release/casillaespecial.o \
		release/casillaoca.o \
		release/casillapuente.o \
		release/casillaposada.o \
		release/casillapozo.o \
		release/casillacarcel.o \
		release/casillalaberinto.o \
		release/casillacalavera.o \
		release/casillajardin.o \
		release/main.o

DIST          =  ..\..\Core\dado.h \
		..\..\Core\juego.h \
		..\..\Entities\jugador.h \
		..\..\Entities\ficha.h \
		..\..\Entities\tablero.h \
		..\..\Board\casilla.h \
		..\..\Board\casillaespecial.h \
		..\..\Board\SpecialCells\casillaoca.h \
		..\..\Board\SpecialCells\casillapuente.h \
		..\..\Board\SpecialCells\casillaposada.h \
		..\..\Board\SpecialCells\casillapozo.h \
		..\..\Board\SpecialCells\casillacarcel.h \
		..\..\Board\SpecialCells\casillalaberinto.h \
		..\..\Board\SpecialCells\casillacalavera.h \
		..\..\Board\SpecialCells\casillajardin.h ..\..\Core\dado.cpp \
		..\..\Core\juego.cpp \
		..\..\Entities\jugador.cpp \
		..\..\Entities\ficha.cpp \
		..\..\Entities\tablero.cpp \
		..\..\Board\casilla.cpp \
		..\..\Board\casillaespecial.cpp \
		..\..\Board\SpecialCells\casillaoca.cpp \
		..\..\Board\SpecialCells\casillapuente.cpp \
		..\..\Board\SpecialCells\casillaposada.cpp \
		..\..\Board\SpecialCells\casillapozo.cpp \
		..\..\Board\SpecialCells\casillacarcel.cpp \
		..\..\Board\SpecialCells\casillalaberinto.cpp \
		..\..\Board\SpecialCells\casillacalavera.cpp \
		..\..\Board\SpecialCells\casillajardin.cpp \
		..\..\Main\main.cpp
QMAKE_TARGET  = ProyectoOca
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProyectoOca.exe
DESTDIR_TARGET = release\ProyectoOca.exe

####### Build rules

first: all
all: Makefile.Release  release/ProyectoOca.exe

release/ProyectoOca.exe: C:/Qt/6.9.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.ProyectoOca.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\ProyectoOca.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProyectoOca.zip $(SOURCES) $(DIST) ..\..\..\..\ProyectoOca.pro C:\Qt\6.9.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.9.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\ProyectoOca.pro C:\Qt\6.9.0\mingw_64\lib\Qt6Core.prl    C:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Core\dado.h ..\..\Core\juego.h ..\..\Entities\jugador.h ..\..\Entities\ficha.h ..\..\Entities\tablero.h ..\..\Board\casilla.h ..\..\Board\casillaespecial.h ..\..\Board\SpecialCells\casillaoca.h ..\..\Board\SpecialCells\casillapuente.h ..\..\Board\SpecialCells\casillaposada.h ..\..\Board\SpecialCells\casillapozo.h ..\..\Board\SpecialCells\casillacarcel.h ..\..\Board\SpecialCells\casillalaberinto.h ..\..\Board\SpecialCells\casillacalavera.h ..\..\Board\SpecialCells\casillajardin.h  ..\..\Core\dado.cpp ..\..\Core\juego.cpp ..\..\Entities\jugador.cpp ..\..\Entities\ficha.cpp ..\..\Entities\tablero.cpp ..\..\Board\casilla.cpp ..\..\Board\casillaespecial.cpp ..\..\Board\SpecialCells\casillaoca.cpp ..\..\Board\SpecialCells\casillapuente.cpp ..\..\Board\SpecialCells\casillaposada.cpp ..\..\Board\SpecialCells\casillapozo.cpp ..\..\Board\SpecialCells\casillacarcel.cpp ..\..\Board\SpecialCells\casillalaberinto.cpp ..\..\Board\SpecialCells\casillacalavera.cpp ..\..\Board\SpecialCells\casillajardin.cpp ..\..\Main\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\dado.o release\juego.o release\jugador.o release\ficha.o release\tablero.o release\casilla.o release\casillaespecial.o release\casillaoca.o release\casillapuente.o release\casillaposada.o release\casillapozo.o release\casillacarcel.o release\casillalaberinto.o release\casillacalavera.o release\casillajardin.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/dado.o: ../../Core/dado.cpp ../../Core/dado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dado.o ..\..\Core\dado.cpp

release/juego.o: ../../Core/juego.cpp ../../Core/juego.h \
		../../Core/dado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\juego.o ..\..\Core\juego.cpp

release/jugador.o: ../../Entities/jugador.cpp ../../Entities/jugador.h \
		../../Entities/ficha.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jugador.o ..\..\Entities\jugador.cpp

release/ficha.o: ../../Entities/ficha.cpp ../../Entities/ficha.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ficha.o ..\..\Entities\ficha.cpp

release/tablero.o: ../../Entities/tablero.cpp ../../Entities/tablero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablero.o ..\..\Entities\tablero.cpp

release/casilla.o: ../../Board/casilla.cpp ../../Board/casilla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casilla.o ..\..\Board\casilla.cpp

release/casillaespecial.o: ../../Board/casillaespecial.cpp ../../Board/casillaespecial.h \
		../../Board/casilla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casillaespecial.o ..\..\Board\casillaespecial.cpp

release/casillaoca.o: ../../Board/SpecialCells/casillaoca.cpp ../../Board/SpecialCells/casillaoca.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casillaoca.o ..\..\Board\SpecialCells\casillaoca.cpp

release/casillapuente.o: ../../Board/SpecialCells/casillapuente.cpp ../../Board/SpecialCells/casillapuente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casillapuente.o ..\..\Board\SpecialCells\casillapuente.cpp

release/casillaposada.o: ../../Board/SpecialCells/casillaposada.cpp ../../Board/SpecialCells/casillaposada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casillaposada.o ..\..\Board\SpecialCells\casillaposada.cpp

release/casillapozo.o: ../../Board/SpecialCells/casillapozo.cpp ../../Board/SpecialCells/casillapozo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casillapozo.o ..\..\Board\SpecialCells\casillapozo.cpp

release/casillacarcel.o: ../../Board/SpecialCells/casillacarcel.cpp ../../Board/SpecialCells/casillacarcel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casillacarcel.o ..\..\Board\SpecialCells\casillacarcel.cpp

release/casillalaberinto.o: ../../Board/SpecialCells/casillalaberinto.cpp ../../Board/SpecialCells/casillalaberinto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casillalaberinto.o ..\..\Board\SpecialCells\casillalaberinto.cpp

release/casillacalavera.o: ../../Board/SpecialCells/casillacalavera.cpp ../../Board/SpecialCells/casillacalavera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casillacalavera.o ..\..\Board\SpecialCells\casillacalavera.cpp

release/casillajardin.o: ../../Board/SpecialCells/casillajardin.cpp ../../Board/SpecialCells/casillajardin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casillajardin.o ..\..\Board\SpecialCells\casillajardin.cpp

release/main.o: ../../Main/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\Main\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

